<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div.container{
            background-color: blue;
            display: flex;
            height: 400px;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: space-evenly;
        }
        div.itens{
            background-color: black;
            color: white;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <h1>Conhecendo FlexBox</h1>
    <div class="container">
        <div class="itens">A</div>
        <div class="itens">B</div>
        <div class="itens">C</div>
        <div class="itens">D</div>
        <div class="itens">E</div>
        <div class="itens">F</div>
        <div class="itens">G</div>
        <div class="itens">H</div>
        <div class="itens">I</div>
        <div class="itens">J</div>
        <div class="itens">K</div>
        <div class="itens">L</div>
        <div class="itens">M</div>
        <div class="itens">N</div>

    </div>
</body>
</html>