<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(121, 121, 121);
        }
        div.container{
            background-color: blue;
            display: flex;
            flex-flow: row nowrap;
            height: 250px;
            width: 500px;
            justify-content:space-around;
            align-items: center;
            margin: auto;
            border-radius: 10px;
        }
        div.itens{
            background-color: black;
            color: white;
            text-align: center;
            width: 50px;
        
            
        }
    </style>
</head>
<body>
    <h1>Conhecendo FlexBox</h1>
    <div class="container">
        <div class="itens"><p>A</p></div>
        <div class="itens"><p>B</p></div>
        <div class="itens"><p>C</p></div>
        <div class="itens"><p>D</p></div>
        <div class="itens"><p>E</p></div>
        <div class="itens"><p>F</p></div>
        <div class="itens"><p>G</p></div>
    </div>
</body>
</html>