<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div.container{
            background-color: blue;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: stretch;
            margin: auto;
        }
        div.itens{
            background-color: black;
            color: white;
            text-align: center;
            outline: 1px solid white;
            padding: 10px;
            
        }
        #i1{
            flex-basis: 80px;
            flex-grow: 1;
            flex-shrink: 0.1;
        }
        #i2{
            flex-basis: 150px;
            flex-grow: 3;
            flex-shrink: 0;
        }
        #i3{
            flex-basis: 50px;
            flex-grow: 0.5;
            flex-shrink: 0.1;
        }
        @media screen and (max-width: 320px){
        }
        #i1{
            flex-basis: 50px;
            flex-grow: 1;
            flex-shrink: 0.1;
        }
        #i2{
            flex-basis: 120px;
            flex-grow: 3;
            flex-shrink: 0;
        }
        #i3{
            flex-basis: 30px;
            flex-grow: 0.5;
            flex-shrink: 0.1;
        }
    </style>
</head>
<body>
    <h1>Conhecendo FlexBox</h1>
    <main>
        <div class="container">
            <div class="itens" id="i1">A</div>
            <div class="itens" id="i2">B</div>
            <div class="itens" id="i3">C</div>
        </div>
    </main>
</body>
</html>