<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div.container{
            background-color: blue;
            display: flex;
        }
        div.itens{
            background-color: black;
            color: white;
            text-align: center;
            border: 1px solid white;
        }
        div#i1{order: 5;}
        div#i2{order: 3;}
        div#i3{order: 1;}
        div#i4{order: 7;}
        div#i5{order: 6;}
        div#i6{order: 4;}
        div#i7{order: 2;}
    </style>
</head>
<body>
    <h1>Conhecendo FlexBox</h1>
    <div class="container">
        <div class="itens" id="i1">A</div>
        <div class="itens" id="i2">B</div>
        <div class="itens" id="i3">C</div>
        <div class="itens" id="i4">D</div>
        <div class="itens" id="i5">E</div>
        <div class="itens" id="i6">F</div>
        <div class="itens" id="i7">G</div>
    </div>
</body>
</html>